{
  "name": "logsportbook-api",
  "version": "1.0.0",
  "description": "Express js API for Log Sport Book",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandrePalo/LogSportBookAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexandrePalo/LogSportBookAPI/issues"
  },
  "homepage": "https://github.com/AlexandrePalo/LogSportBookAPI#readme",
  "dependencies": {
    "async": "^2.1.2",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "lodash": "^4.16.4",
    "mongoose": "^4.6.3"
  },
  "devDependencies": {
    "sqlite3": "^3.1.6"
  }
}
